# Kanner spillen dat gär
toggo.de
toggolino.de
oli.lu
agar.io
miniclippt.com
gota.io
diep.io
blockor.io
vmkinderchat.zmk.uni-leipzig.de
enfk.de
europa.eu
klicksafe.de
micky-maus.de
mobbing-schluss-damit.de
schau-hin.info
surfen-ohne-risiko.net
wir-machen-kinderseiten.de
seitenstark.de
#enfk.de
amira-lesen.de
archiraum.de
audiyou.de
audiyoukids.de
baumwoll-seite.de
dasgrundschulnetz.de
doktor-lilliput.com
erbses-welt.de
fuer-kinderrechte.de
gebaerdengrips.de
helles-koepfchen.de
hilfe-fuer-maedchen.de
historixx.de
isungur.de
junait.de
kindermuseum-online.de
klingklangland.com
knipsclub.de
lana-und-tom.de
letti-abc.de
losleser.de
majis.de
mediencamp.net
mein-koerper-und-ich.de
milli-mauzz.de
mondoli.de
opera-maker.de
ostsee-entdecker.de
pedalpiraten.de
pilotix.de
polinover.de
radijojo.org
reimix.de
religionen-entdecken.de
Schatzkiste
schloessergaerten.de
sportspatz.de
stadtgeschichtchen.de
sufino.de
tausch-dich-fit.de
tierchenwelt.de
tipptrainer-fuer-kinder.de
trickino.de
trompis-tondschungel.de
wildkids.de
yogakids.tv
zeitklicks.de
zwischenstation.net
# scratch
mit.edu
# klick tipps.net top 100
afrika-junior.de
amira-pisakids.de
ampelini.de
baeren-blatt.de
blinde-kuh.de
blindekuh.de
bmfsfj.de
bmu-kids.de
boeser-wolf.schule.de
br-online.de
chatten-ohne-risiko.net
checkeins.de
chirho.tv
clixmix.de
dascurium.de
defakinokiste.de
die-guerbels.de
esa.int
fragfinn.de
frieden-fragen.de
grundschulpost.de
grundschulwiki.de
gutes-aufwachsen-mit-medien.de
hanisauland.de
hoerspiel-karaoke.de
internauten.de
internet-abc.de
jolinchen.de
jugendschutz.net
juki.de
junge-klassik.de
kidstation.de
kids.t-online.de
kidsville.de
kika.de
kika-kummerkasten.de
kikaninchen.de
kinder.diplo.de
kinderfilmwelt.de
kinder-ministerium.de
kindernetz.de
kindersache.de
kindertrauerland.org
kinderwache.de
kinderzeitmaschine.de
kiraka.de
kirche-entdecken.de
klassewasser.de
klick-tipps.net
kritzel-klub.de
kruschel.de
kuppelkucker.de
kwerx.de
labbe.de
legakids.net
lernspass-fuer-kinder.de
maestro-margarini.de
martin-luthers-abenteuer.de
meine-forscherwelt.de
meine-startseite.de
merlantis.de
mexii.de
mkfs.de
multiverso.de
naturdetektive.de
nelas-welt.de
neuneinhalb.wdr.de
news4kids.de
nordmeerforscher.de
notenmax.de
nrw-entdecken.de
nummergegenkummer.de
oekoleo.de
ohrka.de
palkan.de
physikforkids.de
primolo.de
rachel.israel.de
radio108komma8.de
radiofuechse.de
reliki.de
rossipotti.de
sandmann.de
schule.fragfinn.de
solarbiker.de
sowieso.de
spielzimmer-online.de
surakinder.de
tipptrainer-calli-clever.de
tivi.de
trompis-zeitreise.de
unicef.de
unserkoerper.de
wdrmaus.de
weimarpedia-kids.de
wissenmachtah.de
wortwusel.net
zeckenschule.de
# default
bee-secure.lu
bee.lu
kodugamelab.com
men.lu
education.lu
macommune.lu
petitweb.lu
enovos.lu
fairtrade.lu
fsclux.lu
public.lu
jepeuxvoter.lu
oekotopten.lu
ounipestiziden.lu
pacteclimat.lu
pefc.lu
sms2citizen.lu
# office365
office.com
office.net
office365.com
msocdn.com
microsoftonline.com
microsoftonline-p.com
officeapps.live.com
sharepoint.com
sharepointonline.com
onenote.net
# sites pour enfants .com
123sejours.com
1980-games.com
1jeu.com
1max2coloriages.fr
30millionsdamis.fr
abacq.net
accidents-domestiques.com
ados.fr
a-graph.net
allo119.gouv.fr
alloprof.qc.ca
alphabounce.com
americas-fr.com
animaux-nature.com
animorama.com
apprendre.free.fr
arcadevillage.com
armange.pagesperso-orange.fr
astulu.free.fr
aupaysours.free.fr
babygo.fr
baudandbui.free.fr
bebevallee.com
belgique.learningtogether.net
bemberg-educatif.org
bestofkids.net
bisoubravo.com
bonjourchezdo.com
bouliana.com
bric-a-brac.org
bricoenfolie.free.fr
brico-line.com
caillou.com
canailleblog.com
canalj.fr
caramax.com
carredas.free.fr
carrousel.qc.ca
cartebulle.com
CartoonNetwork.fr
championmath.free.fr
chatbleucom.free.fr
chatsdumonde.com
chez.le.pere.noel.free.fr
chezlorry.ca
chez-merlin.com
chien.com
citecool.com
citesdor.com
claireyvesandre.com
clipounets.com
cm2dolomieu.fr
cocoloriage.com
codelyoko.fr
coindespetits.com
college.lavalley.free.fr
coloriage-1.com
coloriage.com
coloriage-educatif.com
coloriage.info
coloriagesaimprimer.com
coloriez.com
coloring.com
comptines.net
contedelaforet.free.fr
copainsdenface.free.fr
cours-particuliers.info
creamalice.com
creenfantin.canalblog.com
crisco.unicaen.fr
cslaval.qc.ca
cyberpapy.com
dauphinlibre.be
defenseurdesdroits.fr
deserts.free.fr
dicofr.com
dictionnaire.reverso.net
didieraccord.com
dinoparc.com
disney.fr
divadesiles.free.fr
dmoz.org
doudoulaventurier.com
dromadaire.com
eaurmc.fr
e-bahut.com
ecole-vivante.com
egyptos.net
elevezundragon.com
elsa-gann.com
emilie.bodin.free.fr
energyacademy.fr
enfancemusique.asso.fr
enigmatum.com
envolerie.com
ethnoclic.net
etoiledereve.fr
etoile-des-enfants.ch
exercicesfrancais.chez.com
exposciences.qc.ca
feracheval.com
fete-enfants.com
filsantejeunes.com
flappybird.soluka.fr
foad-spirit.net
france.learningtogether.net
furty.com
genikids.fr
gentiane-en-piste.fr
gerbille.ch
girafetimbree.com
girlworlddaily.com
granddictionnaire.com
habitants.fr
henrides.net
hirondelle.oiseaux.net
hugolescargot.com
humour-felin.com
hygiene-educ.com
iletaitunehistoire.com
inuksite.com
ipad.asso.fr
javaboy.free.fr
jecolorie.com
jedessine.com
jesweb.net
jeudeloie.chez.com
jeux-internet.com
jeuxjeuxjeux.fr
jeux.lulu.pagesperso-orange.fr
jeuxpourdessiner.fr
jielge.pagesperso-orange.fr
journalsecret.com
joyeuse-fete.com
joyeux-noel.com
karimba.fr
kutchuk.com
lacoloniesp.ca
laradioactivite.com
larecrecestparty.com
lascaux.culture.fr
lavache.com
lepointdufle.net
lesarbres.fr
lesbaleines.net
les-dauphins.com
lesdebrouillards.com
les-dictionnaires.com
lesexpertsdelaprudence.fr
lesmetiers.net
lesprosdupestak.com
lessignets.com
letoutpetitconservatoire.com
lettre-magique-du-pere-noel.com
letudiant.fr
linternaute.com
lirecreer.org
loup.org
lucky-luke.com
madamelimace.chez.com
magiqueweb.com
mandalarbre.com
margueritecie.com
mathadora.free.fr
maths-rometus.org
matpat.ac-rennes.fr
maxetom.com
mcbalade.net
m-c-p.fr
mescoloriages.com
meteo.org
millepompons.free.fr
minecraftclub.fr
minosking.com
minusgadouille.com
momes.net
monchval.com
monperenoel.net
monpetitpas.com
mooldoo.com
motmelimelo.net
murielanim.free.fr
musenvol.com
museum.agropolis.fr
naturalchimie.com
nlc-bnc.ca
nonnamary.it
notre-planete.info
noutchis.com
nrcan.gc.ca
oiseau-libre.net
oiseaux.net
oiseauxqc.org
oliverpearl.com
olivier-dissais-spectacle.com
onf.fr
orthonet.sdv.fr
pages.infinit.net
paraschool.com
parcsafari.com
partitionsdechansons.com
pcolleu.free.fr
pepere.org
pere-noel.com
perenoel.com
perso.numericable.fr
petitvelorouge.free.fr
phac-aspc.gc.ca
picto.qc.ca
pioupiouz.com
p.i.pagesperso-orange.fr
planetanim.com
planete-kiki.net
poesie.net
poivrons-jaunes.com
populationdata.net
pour-enfants.fr
pretaplonger.com
preventiondechets.fne.asso.fr
professeurphifix.net
ptitclic.net
pwindzine.com
pythounet.free.fr
racontemoi.free.fr
radiojunior.com
radio-moussaillons.fr
recettesenfants.com
recre-action.net
roi-mathias.fr
royaumeduperenoel.com
ruedesenfants.com
securite-mobilite-pour-tous.com
simply-land.com
sites.csdraveurs.qc.ca
sitespourenfants.com
slither.io
solensi.org
soschienperdu.com
sosgrandbleu.asso.fr
stefladino.free.fr
stephyprod.com
studentsoftheworld.info
tageo.com
takatamuser.com
takatrouver.net
tasante.com
taupek.free.fr
teletoon.com
teteamodeler.com
tetrisgratuit.fr
thechien.com
theoriedelamusique.com
therese.eveilleau.pagesperso-orange.fr
tibidous.com
tiboo.com
tibooparc.com
timsbox.net
tomlitoo.com
tontongeorges.free.fr
touslesspectacles-enfants.com
tripalbum.net
tropicjungle.net
tv-reveil.com
ultimaterra.fr
urbanfootball.fr
vetosphere.com
vinc17.org
vitacolo.fr
vivenoel.com
vive-paques.com
voyages-photos.fr
webjunior.net
webmaths.com
webnoel.com
wismo.ch
zibolos.com
zouletatou.fr
# kids pages
nick.com
coolmath-games.com
pbskids.org
girlsgogames.com
nickjr.com
stardoll.com
cartoonnetwork.com
clubpenguin.com
primarygames.com
poptropica.com
animaljam.com
moshimonsters.com
funbrain.com
neopets.com
webkinz.com
kids.nationalgeographic.com
pottermore.com
spatulatta.com
kideos.com
sikids.com
nwf.org
nanoogo.com
jumpstart.com
smartygames.com
crayola.com
looneytunes.kidswb.com
arcademicskillbuilders.com
kidrex.org
kidsclick.org
cybersleuth-kids.com
# Updates and OCSP
gstatic.com
googleapis.com
ytimg.com
googlevideo.com
dl.google.com
apis.google.com
chrome.google.com
clients1.google.com
clients2.google.com
clients4.google.com
consent.google.com
cse.google.com
id.google.com
l.google.com
safebrowsing.google.com
safebrowsing-cache.google.com
tools.google.com
mozilla.org
mozilla.net
mozilla.com
firefox.com
microsoft.com
windowsupdate.com
windows.com
msftncsi.com
aspnetcdn.com
iegallery.com
adobe.com
macromedia.com
sun.com
java.com
javafx.com
oracle.com
luxtrust.com
public-trust.com
globalsign.net
verisign.com
entrust.net
usertrust.com
comodoca3.com
comodoca.com
digicert.com
geotrust.com
omniroot.com
apple.com
ubuntu.com
canonical.com
